<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.affwl.exchange.fx.FxActivity">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
         <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="ifRoo   m" />-->

    <item
        android:title="cd"
        app:showAsAction="always"
        android:icon="@drawable/plus"/>
    <item
        android:title="cd"
        android:id="@+id/fadd"
        app:showAsAction="always"
        android:icon="@drawable/f"/>

    <item
        android:title="cd"
        app:showAsAction="always"
        android:icon="@drawable/dol1">

    <menu>

        <item
            android:id="@+id/c1"
            android:title="EURUSD"
            app:showAsAction="always" />

        <item
            android:id="@+id/c2"
            android:title="GBPUSD"
            app:showAsAction="always" />
        <item
            android:id="@+id/c3"
            android:title="USDCHF"
            app:showAsAction="always" />
        <item
            android:id="@+id/c4"
            android:title="USDJPY"
            app:showAsAction="always" />
        <item
            android:id="@+id/c5"
            android:title="USDCHN"
            app:showAsAction="always" />
        <item
            android:id="@+id/c6"
            android:title="USDRUB"
        app:showAsAction="always" />
        <item
            android:id="@+id/c7"
            android:title="AUDUSD"
            app:showAsAction="always" />
        <item
            android:id="@+id/c8"
            android:title="NZDUSD"
            app:showAsAction="always" />
    </menu>


</item>

    <item
        android:icon="@drawable/copy"
        android:title="Charts"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/it8"
                android:title="New Window"
                android:icon="@drawable/ic_add_black_24dp"

                app:showAsAction="always" />

            <item
                android:id="@+id/it9"
               android:checked="true"
                android:checkable="true"
                android:title="USDCNH, M1"
                app:showAsAction="always" />



            <CheckBox

                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check box"/>


        </menu>
    </item>
    <item
        android:id="@+id/itemp1"
        android:title="Calender"
        android:icon="@drawable/addicon"
        app:showAsAction="always" >



    </item>
</menu>
