<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tradings.www.fxdrawerlayout.FxActivity">

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@drawable/ic_launcher_foreground"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="ifRoo   m" />-->
    <item
        android:icon="@drawable/send"
        android:id="@+id/send"
        android:title="Dollar"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/calendar"
        android:title="Arrow"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/it8"
                android:title="Today"
                android:icon="@drawable/checkmark"
                app:showAsAction="always" />

            <item
                android:id="@+id/it9"
                android:title="March 5,2018"
                app:showAsAction="always" />
            <item
                android:id="@+id/it10"
                android:title="March 3,2018"
                app:showAsAction="always" />
            <item
                android:id="@+id/it11"
                android:title="March 1,2018"
                app:showAsAction="always" />
            <item
                android:id="@+id/it13"
                android:title="February 28,2018"
                app:showAsAction="always" />
            <item
                android:id="@+id/it14"
                android:title="February 27,2018"
                app:showAsAction="always" />
            <item
                android:id="@+id/it15"
                android:title="February 26,2018"
                app:showAsAction="always" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="Calender"
        android:icon="@drawable/rotate"
        app:showAsAction="always" >


    </item>
</menu>




    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.example.user.afinal.MainActivity">-->

    <!--&lt;!&ndash;<item&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/action_settings"&ndash;&gt;-->
         <!--&lt;!&ndash;android:icon="@drawable/ic_launcher_foreground"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="@string/action_settings"&ndash;&gt;-->
        <!--&lt;!&ndash;app:showAsAction="ifRoo   m" />&ndash;&gt;-->
    <!--<item-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="Dollar"-->
        <!--app:showAsAction="always">-->

        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/it13"-->

                <!--android:title="All symbols"-->
                <!--app:showAsAction="always"/>-->

        <!--</menu>-->
    <!--</item>-->

    <!--<item-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="Arrow"-->
        <!--app:showAsAction="always">-->
        <!--<menu>-->

            <!--<item-->
                <!--android:id="@+id/it8"-->
                <!--android:title="Symbol"-->
                <!--app:showAsAction="always"/>-->

            <!--<item-->
                <!--android:id="@+id/it9"-->
                <!--android:title="Ticket"-->
                <!--app:showAsAction="always"/>-->
            <!--<item-->
                <!--android:id="@+id/it10"-->
                <!--android:title="Open time"-->
                <!--app:showAsAction="always"-->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->
            <!--<item-->
                <!--android:id="@+id/it11"-->
                <!--android:title="Close time"-->
                <!--app:showAsAction="always"/>-->
            <!--<item-->
                <!--android:id="@+id/it12"-->
                <!--android:title="Proft"-->
                <!--app:showAsAction="always"/>-->
        <!--</menu>-->
    <!--</item>-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="Calender"-->
        <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--app:showAsAction="always" >-->

        <!--<menu>-->

            <!--<item-->
                <!--android:id="@+id/it5"-->
                <!--android:title="Today"-->
                <!--app:showAsAction="always"-->
                <!---->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->

            <!--<item-->
                <!--android:id="@+id/it1"-->
                <!--android:title="Last week"-->
                <!--app:showAsAction="always"-->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->
            <!--<item-->
                <!--android:id="@+id/it2"-->
                <!--android:title="Last month"-->
                <!--app:showAsAction="always"-->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->
            <!--<item-->
                <!--android:id="@+id/it3"-->
                <!--android:title="Last 3 months"-->
                <!--app:showAsAction="always"-->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->
            <!--<item-->
                <!--android:id="@+id/it4"-->
                <!--android:title="Custom Period"-->
                <!--app:showAsAction="always"-->
                <!--android:icon="@drawable/ic_launcher_foreground"-->
                <!--/>-->

        <!--</menu>-->
    <!--</item>-->
<!--</menu>-->
