<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/shield"
        android:title="Arrow"
        app:showAsAction="always">

    </item>
    <item
        android:icon="@drawable/diploma"
        android:id="@+id/dip"
        android:title="Arrow"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/addacc"
        android:title="Calender"
        android:icon="@drawable/plus"
        app:showAsAction="always" />
    <item android:title="Change Password" />
    <item android:title="Clear saved password" />
    <item android:title="Delete account" />

</menu>