<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_quotes1"
        android:icon="@drawable/quotes36dp"
        android:title="Quotes" />

    <item
        android:id="@+id/nav_charts1"
        android:icon="@drawable/charts"
        android:title="Charts" />

    <item
        android:id="@+id/nav_trade1"
        android:icon="@drawable/ic_trending_up_black_36dp"
        android:title="Trade" />

    <item
        android:id="@+id/nav_history1"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/nav_news1"
        android:icon="@drawable/news"
        android:title="News" />

</menu>
