<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tradings.www.fxdrawerlayout.FxActivity">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
         <!--android:icon="@drawable/ic_launcher_foreground"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="ifRoo   m" />-->


    <item
        android:icon="@drawable/arrow"
        android:title="Arrow"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/it8"
                android:title="Orders"
android:icon="@drawable/ic_arrow_downward_black_24dp"
                app:showAsAction="always" />

            <item
                android:id="@+id/it9"
                android:title="Time"
                app:showAsAction="always" />
            <item
                android:id="@+id/it10"

                android:title="Symbol"
                app:showAsAction="always" />
            <item
                android:id="@+id/it11"
                android:title="Profit"
                app:showAsAction="always" />

        </menu>
    </item>
    <item
        android:id="@+id/itemp"
        android:title="Calender"
        android:icon="@drawable/addicon"
        app:showAsAction="always" >


    </item>
</menu>
