<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <!--included in app_bar_fxx.xml-->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/programingList">
</android.support.v7.widget.RecyclerView>

    <include layout="@layout/fragment_fx_quotes" />
    <include layout="@layout/fx_list_item_layout" />

    <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:id="@+id/programingList1">-->
    <!--</android.support.v7.widget.RecyclerView>-->


</LinearLayout>
