<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.affwl.exchange.Indicators">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Indicators on USDJPY,M5"

        android:gravity="center"
        android:id="@+id/toolbar2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="60dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="12dp"
            android:text="MAIN CHART"
            android:textStyle="bold"
            android:textColor="#0091EA"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView16"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"

            android:background="#0091EA"
            app:srcCompat="@drawable/f" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:background="#B0BEC5"
            android:layout_below="@+id/textView16"
            android:layout_marginLeft="15dp"
            android:id="@+id/view3" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/view3"
            android:layout_marginTop="14dp"
            android:text="Moving Average" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:background="#B0BEC5"
            android:layout_below="@+id/textView17"
            android:id="@+id/view9" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/view3"
            android:layout_marginTop="58dp"
            android:textColor="#0091EA"
            android:textStyle="bold"
            android:text="INDICATOR WINDOW 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:background="#B0BEC5"
            android:layout_below="@+id/textView16"
            android:layout_marginLeft="15dp"
            android:id="@+id/view6" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:layout_alignTop="@+id/textView18"
            android:background="#0091EA"
            app:srcCompat="@drawable/f" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:layout_marginTop="98dp"
            android:background="#B0BEC5"
            android:layout_below="@+id/textView16"
            android:layout_marginLeft="15dp"
            android:id="@+id/view7" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView18"
            android:layout_alignRight="@+id/textView18"
            android:layout_below="@+id/imageButton2"
            android:layout_marginTop="22dp"
            android:text="Relative Streght Index" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:layout_marginTop="60dp"
            android:background="#B0BEC5"
            android:layout_below="@+id/textView18"
            android:id="@+id/view8" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
