<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.affwl.exchange.binary.AssetNameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/asset"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutBinaryAsset"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/select_asset"/>


            <LinearLayout
                android:id="@+id/llSelectAsset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="#424242"
                android:background="@color/colorGreay"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/commodity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="@string/commodities" android:layout_marginStart="10dp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navViewBinaryAsset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/binary_drawer_menu" android:layout_marginEnd="100dp" />

    </android.support.v4.widget.DrawerLayout>

    <fragment
        android:id="@+id/fragmentBBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.affwl.exchange.binary.BinaryBottomFragment"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
