<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.affwl.exchange.MarketIndicesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutMarketIndices"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/txtVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIFTY"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtVValue"
                    android:layout_below="@+id/txtVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.89 ↑ +20.28(+0.28%)"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtVTime"
                    android:layout_below="@+id/txtVValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As om 23 Oct 2017, 16:01:01"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fx"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutMarketIndices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="#125688"
                android:minHeight="?attr/actionBarSize"
                style="@style/MyTabLayout"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerMarketIndices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navViewMarketIndices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/indie_drawer_menu" />

    </android.support.v4.widget.DrawerLayout>

    <fragment
        android:id="@+id/fragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="layout.BottomFragment"/>
</RelativeLayout>
