<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.affwl.exchange.Fx_Manage_Account">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#81D4FA"
            android:src="@drawable/dts_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="90dp"

        android:layout_width="330dp"
        android:layout_height="220dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="112dp">

            <TableRow>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_column="1"
                    android:text="DTS 5 Demo Account"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="3dip" />

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_column="1"
                    android:text="8870819 - DTSQutoes-Demo"
                    android:textSize="13sp"
                    android:padding="3dip" />


            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_column="1"
                    android:text="9 99 967.54 USD"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:padding="3dip" />



            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello1 2 monkey" />

    </android.support.v7.widget.CardView>


</FrameLayout>
