<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="64dp"
        android:src="@drawable/dts_logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:textColor="#ffff"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="20sp"
        android:padding="2dp"
        android:textColor="#ffff"
        style="@style/TextAppearance.AppCompat.Body2"/>
</LinearLayout>