<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.affwl.exchange.Tab3">

    <TableRow>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="188dp"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Profit"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="135dp"
            android:gravity="right"
            android:padding="3dip"
            android:text="0.00"
            android:textColor="#3D5AFE"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
</TableLayout>
